{
  "name": "profile-extension-manager",
  "displayName": "Profile Extension Manager",
  "description": "See and manage which extensions are installed in which VS Code profiles. No telemetry.",
  "version": "0.1.0",
  "publisher": "SamErde",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "extensionKind": ["ui"],
  "icon": "media/icon-256.png",
  "galleryBanner": { "color": "#16213E", "theme": "dark" },
  "repository": { "type": "git", "url": "https://github.com/SamErde/profile-extension-manager" },
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "profileExtensionManager.showMatrix",
        "title": "Show Extension Matrix",
        "category": "Profile Extension Manager",
        "icon": "$(extensions)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        { "id": "profileExtensionManager", "title": "Profile Extension Manager", "icon": "media/activity-icon.svg" }
      ]
    },
    "views": { "profileExtensionManager": [{ "id": "profileExtensionManager.welcome", "name": "Profiles" }] },
    "viewsWelcome": [
      {
        "view": "profileExtensionManager.welcome",
        "contents": "Manage extensions across all your VS Code profiles.\n[Open Extension Matrix](command:profileExtensionManager.showMatrix)"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "vscode:prepublish": "npm run build",
    "watch": "node esbuild.mjs --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "npm run build && tsc -p tsconfig.integration.json && node out-test/test/integration/runTests.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "mocha": "^10.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
